<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monolatte.kontur.view.MainView">
   <children>
      <SplitPane dividerPositions="0.35" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="50.0" minWidth="50.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TitledPane alignment="CENTER" layoutX="20.0" layoutY="60.0" text="Детали" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="45.0" layoutY="71.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ListView fx:id="_compList" VBox.vgrow="ALWAYS" />
                                    <Separator VBox.vgrow="ALWAYS" />
                                    <HBox VBox.vgrow="NEVER">
                                       <children>
                                          <Button fx:id="_addEmptyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#_onAddEmptyButtonClicked" text="Добавить" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="_removeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#_onRemoveButtonClicked" text="Удалить" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TitledPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TitledPane alignment="CENTER" layoutX="145.0" layoutY="159.0" prefHeight="200.0" prefWidth="200.0" text="Главная панель" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="46.0" layoutY="136.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TitledPane text="Поисковик" VBox.vgrow="ALWAYS">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </TitledPane>
                                    <Separator prefWidth="200.0" VBox.vgrow="NEVER" />
                                    <TitledPane maxHeight="1.7976931348623157E308" text="Информатор" VBox.vgrow="ALWAYS">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox layoutX="269.0" layoutY="70.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <GridPane VBox.vgrow="ALWAYS">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="ID Детали">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="  Название Детали  " GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Тип Детали" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Цена Детали" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="  Описание Детали  " GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Путь к Datasheet" GridPane.rowIndex="5">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="_idTextField" editable="false" GridPane.columnIndex="1" />
                                                            <TextField fx:id="_nameCompTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextField fx:id="_typeTextEdit" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <TextField fx:id="_costTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            <TextField fx:id="_datasheetPathTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                            <TextArea fx:id="_compInfoTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                         </children>
                                                      </GridPane>
                                                      <VBox VBox.vgrow="NEVER">
                                                         <children>
                                                            <HBox>
                                                               <children>
                                                                  <Button fx:id="_openDatasheetButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#_onOpenDatasheetButtonClicked" text="Открыть Datasheet" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                            <HBox>
                                                               <children>
                                                                  <Button fx:id="_addCompButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#_onAddCompButtonClicked" text="Добавить новый компонент" HBox.hgrow="ALWAYS" />
                                                                  <Button fx:id="_saveDataButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#_onSaveDataButtonClicked" text="Сохранить изменения" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children></AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
